{
  "header": {
    "comment": "eric project file for project gSTEDsFCS",
    "copyright": "Copyright (C) 2022 idomic, ",
    "saved": "2022-10-28, 15:36:34"
  },
  "project": {
    "AUTHOR": "idomic",
    "CHECKERSPARMS": {
      "Pep8Checker": {
        "AnnotationsChecker": {
          "MaximumComplexity": 3,
          "MinimumCoverage": 75
        },
        "BlankLines": [
          2,
          1
        ],
        "BuiltinsChecker": {
          "chr": [
            "unichr"
          ],
          "str": [
            "unicode"
          ]
        },
        "CommentedCodeChecker": {
          "Aggressive": false
        },
        "CopyrightAuthor": "",
        "CopyrightMinFileSize": 0,
        "DocstringType": "pep257",
        "EnabledCheckerCategories": "A, C, D, E, M, N, S, W",
        "ExcludeFiles": "",
        "ExcludeMessages": "E121,E123,E126,E226,E24,E704,W503,W504",
        "FixCodes": "",
        "FixIssues": false,
        "FutureChecker": "",
        "HangClosing": false,
        "IncludeMessages": "",
        "LineComplexity": 15,
        "LineComplexityScore": 10,
        "MaxCodeComplexity": 10,
        "MaxDocLineLength": 111,
        "MaxLineLength": 111,
        "NoFixCodes": "E501",
        "RepeatMessages": false,
        "SecurityChecker": {
          "CheckTypedException": false,
          "HardcodedTmpDirectories": [
            "/tmp",
            "/var/tmp",
            "/dev/shm",
            "~/tmp"
          ],
          "InsecureHashes": [
            "md4",
            "md5",
            "sha",
            "sha1"
          ],
          "InsecureSslProtocolVersions": [
            "PROTOCOL_SSLv2",
            "SSLv2_METHOD",
            "SSLv23_METHOD",
            "PROTOCOL_SSLv3",
            "PROTOCOL_TLSv1",
            "SSLv3_METHOD",
            "TLSv1_METHOD"
          ],
          "WeakKeySizeDsaHigh": "1024",
          "WeakKeySizeDsaMedium": "2048",
          "WeakKeySizeEcHigh": "160",
          "WeakKeySizeEcMedium": "224",
          "WeakKeySizeRsaHigh": "1024",
          "WeakKeySizeRsaMedium": "2048"
        },
        "ShowIgnored": false,
        "ValidEncodings": "latin-1, utf-8"
      }
    },
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "gui/mainwindow.ui",
      "gui/optionswindow.ui",
      "gui/settingswindow.ui"
    ],
    "HASH": "c44c4f29a6e008d4372597d4bc4266d897948644",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "main.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "data_analysis/correlation_function.py",
      "data_analysis/data_processing.py",
      "data_analysis/software_correlator.py",
      "gui/gui.py",
      "gui/widgets.py",
      "logic/app.py",
      "logic/devices.py",
      "logic/drivers.py",
      "logic/measurements.py",
      "logic/scan_patterns.py",
      "logic/slot_implementations.py",
      "logic/timeout.py",
      "main.py",
      "tests/integration/__init__.py",
      "tests/unit/__init__.py",
      "tests/unit/test_scan_patterns.py",
      "utilities/dialog.py",
      "utilities/display.py",
      "utilities/errors.py",
      "utilities/file_utilities.py",
      "utilities/fit_tools.py",
      "utilities/helper.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}