<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project gSTEDsFCS -->
<!-- Saved: 2021-03-14, 13:09:46 -->
<!-- Copyright (C) 2021 idomic,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>c44c4f29a6e008d4372597d4bc4266d897948644</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>idomic</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>gui/__init__.py</Source>
    <Source>gui/gui.py</Source>
    <Source>gui/icons/__init__.py</Source>
    <Source>gui/icons/icons_rc.py</Source>
    <Source>gui/icons/icons_rc.py</Source>
    <Source>logic/__init__.py</Source>
    <Source>logic/app.py</Source>
    <Source>logic/devices.py</Source>
    <Source>logic/drivers.py</Source>
    <Source>logic/measurements.py</Source>
    <Source>logic/scan_patterns.py</Source>
    <Source>logic/timeout.py</Source>
    <Source>logic/windows.py</Source>
    <Source>main.py</Source>
    <Source>utilities/constants.py</Source>
    <Source>utilities/dialog.py</Source>
    <Source>utilities/errors.py</Source>
    <Source>utilities/helper.py</Source>
  </Sources>
  <Forms>
    <Form>gui/camerawindow.ui</Form>
    <Form>gui/mainwindow.ui</Form>
    <Form>gui/settingswindow.ui</Form>
  </Forms>
  <Resources>
    <Resource>gui/icons/icons.qrc</Resource>
  </Resources>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>AnnotationsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>MaximumComplexity</string>
                </key>
                <value>
                  <int>3</int>
                </value>
                <key>
                  <string>MinimumCoverage</string>
                </key>
                <value>
                  <int>75</int>
                </value>
              </dict>
            </value>
            <key>
              <string>BlankLines</string>
            </key>
            <value>
              <tuple>
                <int>2</int>
                <int>1</int>
              </tuple>
            </value>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CommentedCodeChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>Aggressive</string>
                </key>
                <value>
                  <bool>False</bool>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>EnabledCheckerCategories</string>
            </key>
            <value>
              <string>A, C, D, E, M, N, S, W</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E121,E123,E126,E226,E24,E704,W503,W504</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>15</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxDocLineLength</string>
            </key>
            <value>
              <int>111</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>111</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>SecurityChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>CheckTypedException</string>
                </key>
                <value>
                  <bool>False</bool>
                </value>
                <key>
                  <string>HardcodedTmpDirectories</string>
                </key>
                <value>
                  <list>
                    <string>/tmp</string>
                    <string>/var/tmp</string>
                    <string>/dev/shm</string>
                    <string>~/tmp</string>
                  </list>
                </value>
                <key>
                  <string>InsecureHashes</string>
                </key>
                <value>
                  <list>
                    <string>md4</string>
                    <string>md5</string>
                    <string>sha</string>
                    <string>sha1</string>
                  </list>
                </value>
                <key>
                  <string>InsecureSslProtocolVersions</string>
                </key>
                <value>
                  <list>
                    <string>PROTOCOL_SSLv2</string>
                    <string>SSLv2_METHOD</string>
                    <string>SSLv23_METHOD</string>
                    <string>PROTOCOL_SSLv3</string>
                    <string>PROTOCOL_TLSv1</string>
                    <string>SSLv3_METHOD</string>
                    <string>TLSv1_METHOD</string>
                  </list>
                </value>
                <key>
                  <string>WeakKeySizeDsaHigh</string>
                </key>
                <value>
                  <string>1024</string>
                </value>
                <key>
                  <string>WeakKeySizeDsaMedium</string>
                </key>
                <value>
                  <string>2048</string>
                </value>
                <key>
                  <string>WeakKeySizeEcHigh</string>
                </key>
                <value>
                  <string>160</string>
                </value>
                <key>
                  <string>WeakKeySizeEcMedium</string>
                </key>
                <value>
                  <string>224</string>
                </value>
                <key>
                  <string>WeakKeySizeRsaHigh</string>
                </key>
                <value>
                  <string>1024</string>
                </value>
                <key>
                  <string>WeakKeySizeRsaMedium</string>
                </key>
                <value>
                  <string>2048</string>
                </value>
              </dict>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
