{
  "header": {
    "comment": "eric project file for project sfcs_sted",
    "copyright": "Copyright (C) 2023 idomich, ",
    "saved": "2023-03-09, 01:35:28"
  },
  "project": {
    "AUTHOR": "idomich",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "ericdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "gui/mainwindow.ui",
      "gui/optionswindow.ui",
      "gui/settingswindow.ui"
    ],
    "HASH": "958603fd7ecc0f4d158f97fa902028204641499d",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "main.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".mypy_cache/3.9/@plugins_snapshot.json",
      ".mypy_cache/3.9/__future__.data.json",
      ".mypy_cache/3.9/__future__.meta.json",
      ".mypy_cache/3.9/_ast.data.json",
      ".mypy_cache/3.9/_ast.meta.json",
      ".mypy_cache/3.9/_compression.data.json",
      ".mypy_cache/3.9/_compression.meta.json",
      ".mypy_cache/3.9/_importlib_modulespec.data.json",
      ".mypy_cache/3.9/_importlib_modulespec.meta.json",
      ".mypy_cache/3.9/_thread.data.json",
      ".mypy_cache/3.9/_thread.meta.json",
      ".mypy_cache/3.9/_typeshed/__init__.data.json",
      ".mypy_cache/3.9/_typeshed/__init__.meta.json",
      ".mypy_cache/3.9/_warnings.data.json",
      ".mypy_cache/3.9/_warnings.meta.json",
      ".mypy_cache/3.9/abc.data.json",
      ".mypy_cache/3.9/abc.meta.json",
      ".mypy_cache/3.9/app.data.json",
      ".mypy_cache/3.9/app.meta.json",
      ".mypy_cache/3.9/array.data.json",
      ".mypy_cache/3.9/array.meta.json",
      ".mypy_cache/3.9/ast.data.json",
      ".mypy_cache/3.9/ast.meta.json",
      ".mypy_cache/3.9/asyncio/__init__.data.json",
      ".mypy_cache/3.9/asyncio/__init__.meta.json",
      ".mypy_cache/3.9/asyncio/base_events.data.json",
      ".mypy_cache/3.9/asyncio/base_events.meta.json",
      ".mypy_cache/3.9/asyncio/constants.data.json",
      ".mypy_cache/3.9/asyncio/constants.meta.json",
      ".mypy_cache/3.9/asyncio/coroutines.data.json",
      ".mypy_cache/3.9/asyncio/coroutines.meta.json",
      ".mypy_cache/3.9/asyncio/events.data.json",
      ".mypy_cache/3.9/asyncio/events.meta.json",
      ".mypy_cache/3.9/asyncio/exceptions.data.json",
      ".mypy_cache/3.9/asyncio/exceptions.meta.json",
      ".mypy_cache/3.9/asyncio/futures.data.json",
      ".mypy_cache/3.9/asyncio/futures.meta.json",
      ".mypy_cache/3.9/asyncio/locks.data.json",
      ".mypy_cache/3.9/asyncio/locks.meta.json",
      ".mypy_cache/3.9/asyncio/proactor_events.data.json",
      ".mypy_cache/3.9/asyncio/proactor_events.meta.json",
      ".mypy_cache/3.9/asyncio/protocols.data.json",
      ".mypy_cache/3.9/asyncio/protocols.meta.json",
      ".mypy_cache/3.9/asyncio/queues.data.json",
      ".mypy_cache/3.9/asyncio/queues.meta.json",
      ".mypy_cache/3.9/asyncio/runners.data.json",
      ".mypy_cache/3.9/asyncio/runners.meta.json",
      ".mypy_cache/3.9/asyncio/selector_events.data.json",
      ".mypy_cache/3.9/asyncio/selector_events.meta.json",
      ".mypy_cache/3.9/asyncio/streams.data.json",
      ".mypy_cache/3.9/asyncio/streams.meta.json",
      ".mypy_cache/3.9/asyncio/subprocess.data.json",
      ".mypy_cache/3.9/asyncio/subprocess.meta.json",
      ".mypy_cache/3.9/asyncio/tasks.data.json",
      ".mypy_cache/3.9/asyncio/tasks.meta.json",
      ".mypy_cache/3.9/asyncio/threads.data.json",
      ".mypy_cache/3.9/asyncio/threads.meta.json",
      ".mypy_cache/3.9/asyncio/transports.data.json",
      ".mypy_cache/3.9/asyncio/transports.meta.json",
      ".mypy_cache/3.9/asyncio/unix_events.data.json",
      ".mypy_cache/3.9/asyncio/unix_events.meta.json",
      ".mypy_cache/3.9/asyncio/windows_events.data.json",
      ".mypy_cache/3.9/asyncio/windows_events.meta.json",
      ".mypy_cache/3.9/asyncio/windows_utils.data.json",
      ".mypy_cache/3.9/asyncio/windows_utils.meta.json",
      ".mypy_cache/3.9/builtins.data.json",
      ".mypy_cache/3.9/builtins.meta.json",
      ".mypy_cache/3.9/codecs.data.json",
      ".mypy_cache/3.9/codecs.meta.json",
      ".mypy_cache/3.9/collections/__init__.data.json",
      ".mypy_cache/3.9/collections/__init__.meta.json",
      ".mypy_cache/3.9/collections/abc.data.json",
      ".mypy_cache/3.9/collections/abc.meta.json",
      ".mypy_cache/3.9/concurrent/__init__.data.json",
      ".mypy_cache/3.9/concurrent/__init__.meta.json",
      ".mypy_cache/3.9/concurrent/futures/__init__.data.json",
      ".mypy_cache/3.9/concurrent/futures/__init__.meta.json",
      ".mypy_cache/3.9/concurrent/futures/_base.data.json",
      ".mypy_cache/3.9/concurrent/futures/_base.meta.json",
      ".mypy_cache/3.9/concurrent/futures/process.data.json",
      ".mypy_cache/3.9/concurrent/futures/process.meta.json",
      ".mypy_cache/3.9/concurrent/futures/thread.data.json",
      ".mypy_cache/3.9/concurrent/futures/thread.meta.json",
      ".mypy_cache/3.9/configparser.data.json",
      ".mypy_cache/3.9/configparser.meta.json",
      ".mypy_cache/3.9/contextlib.data.json",
      ".mypy_cache/3.9/contextlib.meta.json",
      ".mypy_cache/3.9/contextvars.data.json",
      ".mypy_cache/3.9/contextvars.meta.json",
      ".mypy_cache/3.9/copy.data.json",
      ".mypy_cache/3.9/copy.meta.json",
      ".mypy_cache/3.9/correlation_function.data.json",
      ".mypy_cache/3.9/correlation_function.meta.json",
      ".mypy_cache/3.9/correlator.data.json",
      ".mypy_cache/3.9/correlator.meta.json",
      ".mypy_cache/3.9/ctypes/__init__.data.json",
      ".mypy_cache/3.9/ctypes/__init__.meta.json",
      ".mypy_cache/3.9/data_processing.data.json",
      ".mypy_cache/3.9/data_processing.meta.json",
      ".mypy_cache/3.9/dataclasses.data.json",
      ".mypy_cache/3.9/dataclasses.meta.json",
      ".mypy_cache/3.9/datetime.data.json",
      ".mypy_cache/3.9/datetime.meta.json",
      ".mypy_cache/3.9/devices.data.json",
      ".mypy_cache/3.9/devices.meta.json",
      ".mypy_cache/3.9/dialog.data.json",
      ".mypy_cache/3.9/dialog.meta.json",
      ".mypy_cache/3.9/display.data.json",
      ".mypy_cache/3.9/display.meta.json",
      ".mypy_cache/3.9/drivers.data.json",
      ".mypy_cache/3.9/drivers.meta.json",
      ".mypy_cache/3.9/enum.data.json",
      ".mypy_cache/3.9/enum.meta.json",
      ".mypy_cache/3.9/errors.data.json",
      ".mypy_cache/3.9/errors.meta.json",
      ".mypy_cache/3.9/fida.data.json",
      ".mypy_cache/3.9/fida.meta.json",
      ".mypy_cache/3.9/file_utilities.data.json",
      ".mypy_cache/3.9/file_utilities.meta.json",
      ".mypy_cache/3.9/fit_tools.data.json",
      ".mypy_cache/3.9/fit_tools.meta.json",
      ".mypy_cache/3.9/functools.data.json",
      ".mypy_cache/3.9/functools.meta.json",
      ".mypy_cache/3.9/genericpath.data.json",
      ".mypy_cache/3.9/genericpath.meta.json",
      ".mypy_cache/3.9/gui.data.json",
      ".mypy_cache/3.9/gui.meta.json",
      ".mypy_cache/3.9/gui/__init__.data.json",
      ".mypy_cache/3.9/gui/__init__.meta.json",
      ".mypy_cache/3.9/gui/dialog.data.json",
      ".mypy_cache/3.9/gui/dialog.meta.json",
      ".mypy_cache/3.9/gui/gui.data.json",
      ".mypy_cache/3.9/gui/gui.meta.json",
      ".mypy_cache/3.9/gui/widgets.data.json",
      ".mypy_cache/3.9/gui/widgets.meta.json",
      ".mypy_cache/3.9/gzip.data.json",
      ".mypy_cache/3.9/gzip.meta.json",
      ".mypy_cache/3.9/helper.data.json",
      ".mypy_cache/3.9/helper.meta.json",
      ".mypy_cache/3.9/icons/__init__.data.json",
      ".mypy_cache/3.9/icons/__init__.meta.json",
      ".mypy_cache/3.9/icons/icons.data.json",
      ".mypy_cache/3.9/icons/icons.meta.json",
      ".mypy_cache/3.9/importlib/__init__.data.json",
      ".mypy_cache/3.9/importlib/__init__.meta.json",
      ".mypy_cache/3.9/importlib/abc.data.json",
      ".mypy_cache/3.9/importlib/abc.meta.json",
      ".mypy_cache/3.9/io.data.json",
      ".mypy_cache/3.9/io.meta.json",
      ".mypy_cache/3.9/itertools.data.json",
      ".mypy_cache/3.9/itertools.meta.json",
      ".mypy_cache/3.9/logging/__init__.data.json",
      ".mypy_cache/3.9/logging/__init__.meta.json",
      ".mypy_cache/3.9/logging/config.data.json",
      ".mypy_cache/3.9/logging/config.meta.json",
      ".mypy_cache/3.9/main.data.json",
      ".mypy_cache/3.9/main.meta.json",
      ".mypy_cache/3.9/math.data.json",
      ".mypy_cache/3.9/math.meta.json",
      ".mypy_cache/3.9/measurements.data.json",
      ".mypy_cache/3.9/measurements.meta.json",
      ".mypy_cache/3.9/mmap.data.json",
      ".mypy_cache/3.9/mmap.meta.json",
      ".mypy_cache/3.9/multiprocessing/__init__.data.json",
      ".mypy_cache/3.9/multiprocessing/__init__.meta.json",
      ".mypy_cache/3.9/multiprocessing/connection.data.json",
      ".mypy_cache/3.9/multiprocessing/connection.meta.json",
      ".mypy_cache/3.9/multiprocessing/context.data.json",
      ".mypy_cache/3.9/multiprocessing/context.meta.json",
      ".mypy_cache/3.9/multiprocessing/managers.data.json",
      ".mypy_cache/3.9/multiprocessing/managers.meta.json",
      ".mypy_cache/3.9/multiprocessing/pool.data.json",
      ".mypy_cache/3.9/multiprocessing/pool.meta.json",
      ".mypy_cache/3.9/multiprocessing/process.data.json",
      ".mypy_cache/3.9/multiprocessing/process.meta.json",
      ".mypy_cache/3.9/multiprocessing/queues.data.json",
      ".mypy_cache/3.9/multiprocessing/queues.meta.json",
      ".mypy_cache/3.9/multiprocessing/shared_memory.data.json",
      ".mypy_cache/3.9/multiprocessing/shared_memory.meta.json",
      ".mypy_cache/3.9/multiprocessing/sharedctypes.data.json",
      ".mypy_cache/3.9/multiprocessing/sharedctypes.meta.json",
      ".mypy_cache/3.9/multiprocessing/spawn.data.json",
      ".mypy_cache/3.9/multiprocessing/spawn.meta.json",
      ".mypy_cache/3.9/multiprocessing/synchronize.data.json",
      ".mypy_cache/3.9/multiprocessing/synchronize.meta.json",
      ".mypy_cache/3.9/os/__init__.data.json",
      ".mypy_cache/3.9/os/__init__.meta.json",
      ".mypy_cache/3.9/os/path.data.json",
      ".mypy_cache/3.9/os/path.meta.json",
      ".mypy_cache/3.9/pathlib.data.json",
      ".mypy_cache/3.9/pathlib.meta.json",
      ".mypy_cache/3.9/photon_data.data.json",
      ".mypy_cache/3.9/photon_data.meta.json",
      ".mypy_cache/3.9/pickle.data.json",
      ".mypy_cache/3.9/pickle.meta.json",
      ".mypy_cache/3.9/posix.data.json",
      ".mypy_cache/3.9/posix.meta.json",
      ".mypy_cache/3.9/pprint.data.json",
      ".mypy_cache/3.9/pprint.meta.json",
      ".mypy_cache/3.9/queue.data.json",
      ".mypy_cache/3.9/queue.meta.json",
      ".mypy_cache/3.9/re.data.json",
      ".mypy_cache/3.9/re.meta.json",
      ".mypy_cache/3.9/scan_patterns.data.json",
      ".mypy_cache/3.9/scan_patterns.meta.json",
      ".mypy_cache/3.9/selectors.data.json",
      ".mypy_cache/3.9/selectors.meta.json",
      ".mypy_cache/3.9/shutil.data.json",
      ".mypy_cache/3.9/shutil.meta.json",
      ".mypy_cache/3.9/slot_implementations.data.json",
      ".mypy_cache/3.9/slot_implementations.meta.json",
      ".mypy_cache/3.9/socket.data.json",
      ".mypy_cache/3.9/socket.meta.json",
      ".mypy_cache/3.9/software_correlator.data.json",
      ".mypy_cache/3.9/software_correlator.meta.json",
      ".mypy_cache/3.9/ssl.data.json",
      ".mypy_cache/3.9/ssl.meta.json",
      ".mypy_cache/3.9/string.data.json",
      ".mypy_cache/3.9/string.meta.json",
      ".mypy_cache/3.9/subprocess.data.json",
      ".mypy_cache/3.9/subprocess.meta.json",
      ".mypy_cache/3.9/sys.data.json",
      ".mypy_cache/3.9/sys.meta.json",
      ".mypy_cache/3.9/tests/__init__.data.json",
      ".mypy_cache/3.9/tests/__init__.meta.json",
      ".mypy_cache/3.9/tests/unit/__init__.data.json",
      ".mypy_cache/3.9/tests/unit/__init__.meta.json",
      ".mypy_cache/3.9/tests/unit/test_correlation_function.data.json",
      ".mypy_cache/3.9/tests/unit/test_correlation_function.meta.json",
      ".mypy_cache/3.9/tests/unit/test_scan_patterns.data.json",
      ".mypy_cache/3.9/tests/unit/test_scan_patterns.meta.json",
      ".mypy_cache/3.9/threading.data.json",
      ".mypy_cache/3.9/threading.meta.json",
      ".mypy_cache/3.9/time.data.json",
      ".mypy_cache/3.9/time.meta.json",
      ".mypy_cache/3.9/timeout.data.json",
      ".mypy_cache/3.9/timeout.meta.json",
      ".mypy_cache/3.9/traceback.data.json",
      ".mypy_cache/3.9/traceback.meta.json",
      ".mypy_cache/3.9/types.data.json",
      ".mypy_cache/3.9/types.meta.json",
      ".mypy_cache/3.9/typing.data.json",
      ".mypy_cache/3.9/typing.meta.json",
      ".mypy_cache/3.9/typing_extensions.data.json",
      ".mypy_cache/3.9/typing_extensions.meta.json",
      ".mypy_cache/3.9/unittest/__init__.data.json",
      ".mypy_cache/3.9/unittest/__init__.meta.json",
      ".mypy_cache/3.9/unittest/async_case.data.json",
      ".mypy_cache/3.9/unittest/async_case.meta.json",
      ".mypy_cache/3.9/unittest/case.data.json",
      ".mypy_cache/3.9/unittest/case.meta.json",
      ".mypy_cache/3.9/unittest/loader.data.json",
      ".mypy_cache/3.9/unittest/loader.meta.json",
      ".mypy_cache/3.9/unittest/main.data.json",
      ".mypy_cache/3.9/unittest/main.meta.json",
      ".mypy_cache/3.9/unittest/result.data.json",
      ".mypy_cache/3.9/unittest/result.meta.json",
      ".mypy_cache/3.9/unittest/runner.data.json",
      ".mypy_cache/3.9/unittest/runner.meta.json",
      ".mypy_cache/3.9/unittest/signals.data.json",
      ".mypy_cache/3.9/unittest/signals.meta.json",
      ".mypy_cache/3.9/unittest/suite.data.json",
      ".mypy_cache/3.9/unittest/suite.meta.json",
      ".mypy_cache/3.9/warnings.data.json",
      ".mypy_cache/3.9/warnings.meta.json",
      ".mypy_cache/3.9/webbrowser.data.json",
      ".mypy_cache/3.9/webbrowser.meta.json",
      ".mypy_cache/3.9/widgets.data.json",
      ".mypy_cache/3.9/widgets.meta.json",
      ".mypy_cache/3.9/winsound.data.json",
      ".mypy_cache/3.9/winsound.meta.json",
      ".mypy_cache/3.9/workers.data.json",
      ".mypy_cache/3.9/workers.meta.json",
      ".mypy_cache/3.9/yaml/__init__.data.json",
      ".mypy_cache/3.9/yaml/__init__.meta.json",
      ".mypy_cache/3.9/yaml/composer.data.json",
      ".mypy_cache/3.9/yaml/composer.meta.json",
      ".mypy_cache/3.9/yaml/constructor.data.json",
      ".mypy_cache/3.9/yaml/constructor.meta.json",
      ".mypy_cache/3.9/yaml/cyaml.data.json",
      ".mypy_cache/3.9/yaml/cyaml.meta.json",
      ".mypy_cache/3.9/yaml/dumper.data.json",
      ".mypy_cache/3.9/yaml/dumper.meta.json",
      ".mypy_cache/3.9/yaml/emitter.data.json",
      ".mypy_cache/3.9/yaml/emitter.meta.json",
      ".mypy_cache/3.9/yaml/error.data.json",
      ".mypy_cache/3.9/yaml/error.meta.json",
      ".mypy_cache/3.9/yaml/events.data.json",
      ".mypy_cache/3.9/yaml/events.meta.json",
      ".mypy_cache/3.9/yaml/loader.data.json",
      ".mypy_cache/3.9/yaml/loader.meta.json",
      ".mypy_cache/3.9/yaml/nodes.data.json",
      ".mypy_cache/3.9/yaml/nodes.meta.json",
      ".mypy_cache/3.9/yaml/parser.data.json",
      ".mypy_cache/3.9/yaml/parser.meta.json",
      ".mypy_cache/3.9/yaml/reader.data.json",
      ".mypy_cache/3.9/yaml/reader.meta.json",
      ".mypy_cache/3.9/yaml/representer.data.json",
      ".mypy_cache/3.9/yaml/representer.meta.json",
      ".mypy_cache/3.9/yaml/resolver.data.json",
      ".mypy_cache/3.9/yaml/resolver.meta.json",
      ".mypy_cache/3.9/yaml/scanner.data.json",
      ".mypy_cache/3.9/yaml/scanner.meta.json",
      ".mypy_cache/3.9/yaml/serializer.data.json",
      ".mypy_cache/3.9/yaml/serializer.meta.json",
      ".mypy_cache/3.9/yaml/tokens.data.json",
      ".mypy_cache/3.9/yaml/tokens.meta.json",
      ".mypy_cache/3.9/zlib.data.json",
      ".mypy_cache/3.9/zlib.meta.json",
      ".pre-commit-config.yaml",
      "README.md",
      "log/debug.txt",
      "log/log.txt",
      "logging_config.yaml",
      "pyproject.toml",
      "requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [
      "gui/icons/icons.qrc"
    ],
    "SOURCES": [
      "__init__.py",
      "data_analysis/correlation_function.py",
      "data_analysis/data_processing.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/250x dilution of Sasha's concentrated sample-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Afterpulsing (FastGatedSPAD)-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Afterpulsing Calibration (FastGatedSPAD) - Post MPD tweaking-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Afterpulsing Removal by Species Filtering-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Attempt to use new deconv method on new detector data-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Detector Noise Characterization-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Detector vs. TDC Gating-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Gaussian Fitting Test-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Inherent Afterpulsing Calculation - Subtraction TEST-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Inherent Afterpulsing Calculation attempt - Deconvolution-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Inherent Afterpulsing Calculation attempt - Detector Noise-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Inherent Afterpulsing Calculation attempt-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Saving all byte data separately from other stuff and uniting it to a single ndarray, blosc compressing and resaving in same folder-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Script for separating byte_data from all measurement files and resaving using Numpy save-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/TESTING GROUND-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Testing Afterpulsing Filtering for TDC-Gated Confocal Measurements-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Testing Detector Gating-checkpoint.py",
      "data_analysis/example_scripts/.ipynb_checkpoints/Testing TDC Gating of Excitation-Only Data-checkpoint.py",
      "data_analysis/example_scripts/250x dilution of Sasha's concentrated sample.py",
      "data_analysis/example_scripts/Afterpulsing (FastGatedSPAD).py",
      "data_analysis/example_scripts/Afterpulsing Calibration (FastGatedSPAD) - 5 kHz countrate.py",
      "data_analysis/example_scripts/Afterpulsing Calibration (FastGatedSPAD) - Post MPD tweaking.py",
      "data_analysis/example_scripts/Afterpulsing Removal by Species Filtering.py",
      "data_analysis/example_scripts/Attempt to use new deconv method on new detector data.py",
      "data_analysis/example_scripts/Detector Noise Characterization.py",
      "data_analysis/example_scripts/Detector vs. TDC Gating.py",
      "data_analysis/example_scripts/Fourier Transform and Interpolation-Extrapolation Testing.py",
      "data_analysis/example_scripts/Gaussian Fitting Test.py",
      "data_analysis/example_scripts/Inherent Afterpulsing Calculation - Subtraction.py",
      "data_analysis/example_scripts/Inherent Afterpulsing Calculation attempt - Deconvolution.py",
      "data_analysis/example_scripts/Inherent Afterpulsing Calculation attempt - Detector Noise.py",
      "data_analysis/example_scripts/Saving all byte data separately from other stuff and uniting it to a single ndarray, blosc compressing and resaving in same folder.py",
      "data_analysis/example_scripts/Script for separating byte_data from all measurement files and resaving using Numpy save.py",
      "data_analysis/example_scripts/TESTING GROUND.py",
      "data_analysis/example_scripts/Testing Afterpulsing Filtering for TDC-Gated Confocal Measurements.py",
      "data_analysis/example_scripts/Testing Detector Gating.py",
      "data_analysis/example_scripts/Testing TDC Gating of Excitation-Only Data.py",
      "data_analysis/example_scripts/example_of_use_170522.py",
      "data_analysis/fida.py",
      "data_analysis/software_correlator.py",
      "data_analysis/workers.py",
      "gui/__init__.py",
      "gui/gui.py",
      "gui/icons/icons_rc.py",
      "gui/sounds/__init__.py",
      "gui/widgets.py",
      "lextab.py",
      "logic/app.py",
      "logic/devices.py",
      "logic/drivers.py",
      "logic/measurements.py",
      "logic/scan_patterns.py",
      "logic/slot_implementations.py",
      "logic/timeout.py",
      "main.py",
      "tests/__init__.py",
      "tests/integration/__init__.py",
      "tests/unit/__init__.py",
      "tests/unit/test_correlation_function.py",
      "tests/unit/test_scan_patterns.py",
      "utilities/dialog.py",
      "utilities/display.py",
      "utilities/errors.py",
      "utilities/file_utilities.py",
      "utilities/fit_tools.py",
      "utilities/helper.py",
      "yacctab.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}