<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>camera.png</file>
<file>crosshair.png</file>
<file>laser_blue.png</file>
<file>led_blue.png</file>
<file>led_green.png</file>
<file>led_off.png</file>
<file>led_orange.png</file>
<file>led_red.png</file>
<file>load.png</file>
<file>log.png</file>
<file>preferences.png</file>
<file>restart.png</file>
<file>save_as.png</file>
<file>settings.png</file>
<file>stage.png</file>
<file>switch_off.png</file>
<file>switch_on.png</file>
<file>zoom.png</file>
</qresource>
</RCC>
