<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project FCS -->
<!-- Saved: 2020-09-28, 23:31:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{24e79778-f39b-41ac-a204-bf9fc6d94582}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44def1fa-e068-496c-9159-54a8e6a4c4a6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e9c74b4-9c23-4f67-93f7-ac97977bd201}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87d153fa-d7aa-45ac-aa5d-70c1aa913c95}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3e0c1ffe-e1e0-4c53-877b-667e8aa47389}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0725bfd-df3d-4cc3-a77c-828d9e83a9fd}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5e179c4a-2260-4d0a-98c9-ec5eb6439f78}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d5947fb-e9fc-4cf6-a910-9623d8f9d346}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7dfc8eb4-c6ea-4dd0-b8c2-4185f33b1c69}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1e43433-7820-466c-a78b-11c7a72b40d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0281e406-cb84-4d83-a4c1-35f95814c1cd}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b9fa645-0fa5-4cb7-811a-cb02790fef45}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce87007c-f6e2-4e27-9311-aa452a573e3a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f09266a0-85ef-4496-8e08-8a02e56cfe72}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-28, 23:31:00</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
</Tasks>
