<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-07, 02:17:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{4e3178ca-3b67-4227-8540-7a7542a0953b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{a12a5c7f-99a3-45b6-9c0a-46ad748e3549}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e4e89796-f59e-47af-bf60-e7d6e9a928bf}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6e070fe9-55e0-412c-825d-889d42501416}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{53002632-5de4-4976-ab7c-48eeb7db3059}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{df2de0b0-5cbf-404a-b3ed-1badfa9fb734}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{42d19009-6e5f-4945-9895-54ded7522c9a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d3a243d-950c-449e-89a2-766fb5464004}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c1c5186-0e64-49f7-af1f-19431c8669cd}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7c4b9ae9-82be-41d7-8b58-706bd4f93b85}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c457177d-e2d3-47b9-b838-5f51a7b448d8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>249</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c57bb24-f5f0-4136-b734-796898569b74}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fbded51c-3517-49b8-8b3e-39e5ee2652c6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>293</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{073ad058-af12-49a7-a6e1-731291e83b7b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>305</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88ae3a90-4d18-4fb2-b662-25e62b21bf72}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>319</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{daea73b4-c472-4dc4-90f5-1cebd8577369}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-07, 02:17:25</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
</Tasks>
