<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-16, 00:26:40 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9127c0eb-3969-4e7f-89c7-ff16373f5ffd}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{85064c77-5316-4e96-8b0c-450f8410bc80}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4cdc093-38f6-4ed4-a17b-5a658b0e88b7}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{faf5aefc-467b-441a-9f77-3f74bff9e817}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88ff4387-a178-4535-9482-f912c4aaac40}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{205f44ad-f988-4eb9-bc82-63540efab737}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7425b96b-b462-490c-9553-1be0f7be0784}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2523e50-6f15-4047-9806-551e1ea07632}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c48baed-285a-43ad-96f5-4babeb8b3dc3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f695063-686f-4acc-9b06-d5c900cad65d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9a37bcd6-1357-4229-8bd1-2a290a8178b8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4697adf-3069-4302-877c-f851abc8be2a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{92fa1532-eaf6-42aa-9214-79d631e13acb}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b1eed977-ab34-4b34-8c04-b4a24f1cb100}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aada1120-eea6-4b22-82df-e169a2fc6339}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{82ef209a-8b5a-4f85-bc91-438b1c20377d}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>248</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29f13964-11a5-418b-980f-ffcc81f5d448}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd0817f6-d110-4d47-9336-3eeba41b59b8}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6aad7d62-e737-4d94-a728-9423516ef1bb}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-16, 00:26:37</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>
