<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-16, 01:26:04 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{74f12f12-0af4-4051-86ba-ea9a3de301bf}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75d6ca26-4270-4dd6-9717-97ba5abced01}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c54ba569-fcda-4bb3-a03d-02078c46ee4b}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1166ab2b-6905-4ef1-bcc0-7cf25d5ae862}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08509196-6d42-4e4c-b454-c1b346f9f809}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{481f849a-1ca0-4c2a-a848-e9a0856227f5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39044647-be35-4c29-8ddf-15ee9864f306}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56b1a326-a7bf-49e6-bde4-c6a4fcf9bdcb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{093761fd-c929-4fc8-980a-67ba06d43d9d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bdb036e8-76dc-4790-bbfe-2a4911927c0f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6fbdb3da-945d-40d9-bbad-50574e558ea2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4fad5d1d-0b89-44fd-a6fc-32f1963c9a27}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6f01407-6ca3-4695-b087-046a5678a512}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{59be64de-d6bf-42d3-b75d-9772f2d0ddf7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4c518a32-8344-4186-b2fe-8577c3fd8fc2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce84a643-0281-4cf6-8fd8-89f1f57718b3}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>248</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88e18231-4075-45e1-8503-21911a11aa25}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b4f5383-6c48-42ec-b6d9-8a8b900e58f9}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7bc04c97-36fe-4efe-9cf9-143f110a7760}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-16, 01:26:01</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>
