<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-11, 23:59:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f443a679-d37c-46f8-a314-72635c917ae8}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14b1f108-0c44-45b2-823c-ed5ce289c4d4}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27ff9d7e-7741-4bf5-a6ae-712da61db416}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{516ae8d4-71dd-4d5c-bb40-9175f5eda342}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f0600f2-c35a-45af-9f52-ef274f40b29b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{976ecc50-677c-4191-a85d-801866afc927}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b05470b9-f2fe-47f5-bd36-ae9808b638a2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{353610de-6569-4aef-8abe-79c091bb4137}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c5442a2-73a0-4da2-ad4f-36aa0553fa85}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef901f55-efd4-4f40-a18a-1857ebd8f34e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{74719e3c-a935-49ae-aa75-0ba200de745d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd059ca1-e25d-4d5e-8805-7084647722e2}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b1bea74-17f5-425b-a85e-2a44e2fabe79}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d270c883-c51d-48bd-8c03-f455e9872f07}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>274</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f534b1f4-5375-4ee6-96e9-cf285109d433}">
    <Summary>TODO: clean up - move most stuff to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>282</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14747407-cb49-4083-8b86-2389a772e494}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>306</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce7a705c-649d-41a9-aedc-47b56e0f61ac}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6ddbc99-a927-44c5-b103-446013413105}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 23:59:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>353</Linenumber>
    </Resource>
  </Task>
</Tasks>
