<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-13, 19:51:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{265ef0c6-4326-41ed-b37d-a3cc613450f4}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{79be8527-0e13-4fec-9b4d-ac5e6f93b932}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d0b8f569-c05d-4567-beb8-881420108969}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4c29b492-b5f6-4239-97ef-92bc91bf49f8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4eb221b4-826d-46e5-bfd5-89f9e783ec02}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e76c220-3438-42ce-b175-c496718da4b5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f14acd7-a156-4808-9120-575fcdaa7d31}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf4e59da-7a58-4b78-be9d-1e4c9a892114}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db63a3a3-0c94-4df6-8af6-a9029e825894}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{babf0568-f57f-4e52-b9b3-8cc64ee94b2a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{49b3791d-4c21-4f02-b7c8-a7fad1519de4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a1ce875-86d7-4aec-978d-b575750c6047}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{608f71d7-953a-4b27-821c-781cf102f932}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11c4607e-5299-48a4-bec3-bb3cb3a02ada}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>232</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{556bee16-7bf5-42a9-be67-1451f38641ee}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a1040ec-ffc6-42cb-856a-0d28457197aa}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6e529ae-5428-4a7b-aec5-bbb49466b50a}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 19:51:23</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>281</Linenumber>
    </Resource>
  </Task>
</Tasks>
