<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-13, 00:25:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{815ea1b3-21ff-448a-b20d-6dda8baa3f89}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c5af463f-5cd3-4e80-969b-0d7edf9a5ce4}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5b642aa4-ca29-4a0b-b19a-4541d6a807b6}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 23:55:50</Created>
    <Resource>
      <Filename>gui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b18e294e-e0ed-4efd-8cda-830d252cde4a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 23:56:30</Created>
    <Resource>
      <Filename>gui/Ui_errorswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d31494a-6322-429f-8a98-58ab5faf398d}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a128df89-cc1d-4268-907b-9d861da818dd}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26288950-2002-4969-9035-ead7582f7e76}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3970f14c-d7fc-4961-a9bb-d1b02a56ad2f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c25c6b1b-cfdd-47ba-835e-9d5da2ad72a4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e93c9ad-0412-4bea-a7f2-3ae9d0bef36b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3813c62d-c763-4480-8c55-eec7906d8cb4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4d4b416-4f00-4529-9b5f-7acf28b1d69f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88fb3b5b-17de-402f-8d90-2eee354ab81e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a8975a6-c8cd-42d1-985c-04a41065f3f7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81f8532a-b00f-4fe7-b9f6-d7b50cecace8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b1bd23f-0d1f-4ae5-a224-a4962072c5dc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>205</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b98f35d-3775-413a-83d9-2f2906685652}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d924179c-1624-4bfa-99f5-fb12d0aa7fee}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39aa927e-f09d-4f88-87ca-45f2fbb46224}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26d3f03e-56b6-45b6-b58a-787fd5cc1965}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71ec3881-6b4b-4c61-9985-79580c5bd37c}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 00:25:43</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
</Tasks>
