<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-11, 21:54:18 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{ea0dbbe3-9a97-46a7-b50c-2cd8fdd73522}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d4adf1af-6f89-4414-b88b-93b23d3d1563}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ce77d63e-a7d1-4711-945b-13c6598304c0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c81d607c-a6e3-4f95-b704-b9d466f82afc}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a94f9ee2-0b32-44f3-961d-cf247c224756}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46aa3506-6471-4d5d-9287-fa42807316e6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2b5b63f-29f7-47e8-ab9f-36f2161caa1b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{473c5b34-c536-468f-9e84-0971a6238759}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{09668dd2-db62-4172-a3b8-34ecde62e047}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a57b16a-34af-45d0-ad7f-dc301687a3fb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43bee7ba-1b0b-4483-bfaa-89e1353e7adc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ca0898d-60ba-487e-826f-46c674553eb5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75e4230e-f19f-45e6-9e87-299652f048df}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f31f4be4-3120-47b6-913f-efd2292782fb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4a03659-1544-40df-a9f1-e7e5f18ae443}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a74c5d60-e530-4f31-b6a2-a00bce7334f2}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4fe19ea5-dfba-433f-bae1-10ff458cb55b}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d979918-0e5f-40c9-9476-4566344da075}">
    <Summary>TODO: clean up - move most stuff to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eca32d8b-bbf8-4cf6-a301-20baa7c75639}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b3a00243-eca1-4b18-a421-84524d53c33c}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1bc27155-95de-4bd4-a300-ab670c4a360d}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 21:54:15</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>373</Linenumber>
    </Resource>
  </Task>
</Tasks>
