<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-13, 21:49:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{cda5d975-5484-425c-8028-e6010111c992}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc2c47c5-d3a5-47b5-93f2-c120072d5f7e}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75615775-5da1-46d9-a6d3-a3bfc0dc72d5}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eaf4aa22-bf84-4f64-9bc0-f2e1104debf9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88a8d04f-34e6-476e-8291-6ecf58607fd2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13877312-3653-4c26-bf00-b5a2bce5c086}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8d6e2f8-16c6-4605-82c4-af3d655786d8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb3060ab-56e2-41e3-a1b9-f7e924c2368c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43c07078-c34b-4f1d-adff-a6afba058c3d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee3687cd-55b2-412d-a6cb-1456405a1ee3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1e84f7a-a3b1-47cd-87c2-892408a5d90c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6be68ea-e809-43f3-93ec-5a82bd263af0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f2a73373-6686-4cd6-9946-1217760a18f0}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d17d3ed-98b3-4256-87ab-e05d54d71bef}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{434e74a3-156b-405b-99cc-b5dafe2714e9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c247578-27b7-45aa-9a1f-99cab8bf003e}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>248</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a8f6ac8-cdef-49df-82d0-ab874ab373ae}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8709f8ed-a69f-4f7a-9d86-8d10dd5f6c6c}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f793b3f8-7ec5-4443-8771-8167893eed1c}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 21:49:36</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>
