<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-05, 19:47:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{ed6372d6-ce50-4145-9cb1-6cef1b901040}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:37:47</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f1e59d6c-5cfc-4be0-90a3-d6e58effe6b8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:37:47</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6fbe983e-9228-41b6-8d2f-0f2328839080}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:37:47</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{01c23340-5ef6-4f63-9db3-8b35cca30e78}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{144de0c4-8f81-4dd3-a86a-ec79e89e498f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c623882-9f8c-45a6-8673-db3f0ec965c6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3a136e1f-9231-49b8-ad25-4bc41f48d2b5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6533b542-e717-4ad2-b213-e0dc4ea33bdd}">
    <Summary>TODO: add &quot;save preferences as default&quot; - similar to settings window - and load it on startup.</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2d707906-79d5-4110-95d6-c4a67be9e1a4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ca24f63-8ab6-49de-b948-402378f5eea2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a1c7028-f49b-4652-a378-ef9b0ced33d7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5d0da422-c157-4c8a-929f-6fd28c043fa5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bf711a2d-2efe-49a6-9eba-213e3c830d60}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0beeb97-2f0c-443a-b661-902511d2161b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dcf003d4-d5e2-4582-bf04-601ce69319f9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d10ad208-7e7b-4dbf-a25a-a5ce9f5a60b2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>355</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ad206a9-a48c-4ecc-b095-8e57a3cba000}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>369</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fef76cf8-81ab-4664-b03d-a30b4b72567a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-05, 19:47:11</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>383</Linenumber>
    </Resource>
  </Task>
</Tasks>
