<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-08, 22:55:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{e23e9496-c033-42a0-8b55-f03b4f4f8bfe}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c7a1f097-e61b-4835-9c35-8c9b869b2324}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5737bc47-61d7-49eb-8c09-aea425cfc9f7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e24d4ce1-461e-4650-804e-31dcceeae357}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4aa098a-84d6-4cc1-a9eb-05f3e2fc5c60}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56b235df-282e-438f-8184-fd73f1a613af}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d74fea96-7b1f-496a-9306-8446a789bcad}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9f51a7f-e87e-4f2a-bea2-b657795dff23}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{abd39363-a1c9-432d-8648-101926ff6b43}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{711370cc-5583-4596-99c2-03ac32ed6411}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04d40653-5f8a-44ef-976b-55d37192f650}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b43a39a-fc0b-47ff-a9eb-da9a1add63d1}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7066af70-c403-4aa4-b1a9-4f6f45163ca5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0544ad0b-c8da-4640-b748-51e29631ee6a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b2d7adb2-a0ad-4578-a58c-993a71478d01}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{641add66-d763-4297-9ba5-3b0435e1d6b5}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f6d5ea7-6ee5-4adb-9a56-e6e9b285f0d4}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f47dacfc-a96b-4443-ba27-ac5eb56d0fcf}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6360c79-87e8-47db-a6c5-35601c7e2cb9}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4e846e4-9315-44cf-bb94-0ffaf387a0aa}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 22:55:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>349</Linenumber>
    </Resource>
  </Task>
</Tasks>
