<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-11, 20:59:54 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{ea0dbbe3-9a97-46a7-b50c-2cd8fdd73522}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d4adf1af-6f89-4414-b88b-93b23d3d1563}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ce77d63e-a7d1-4711-945b-13c6598304c0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:06:07</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9fa7d639-aeda-498d-ac63-92ed388a202b}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8195d22f-c0c8-43ed-840e-5b8e12a9f49b}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b297e10-2691-44de-aea4-f017b0d1ccf8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac87d871-bf70-4b04-937a-7f12c15860f3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fbe787b3-661c-4fec-a493-b45259431499}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f879f17-a06f-44c9-9197-49f986680138}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c34b97a-0271-4c92-bc1a-568b9482e945}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{294c74e5-9b79-4906-b2bf-2b3a8fce7746}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06990c71-28b9-4c35-9cdd-77c10ee1d5fb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa0c87bc-264c-4c8e-beaa-116241097401}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb413fdf-3a4e-4a38-947e-03f45c9ab03d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fcfd9c07-4545-4c27-812f-dfe3220fe5a1}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b3c1770-8fbd-4983-a696-a164b20a6cba}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78194095-7366-4e33-bd0d-b4319615d267}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{25907617-30cc-477e-9a8c-84002d12bb6c}">
    <Summary>TODO: clean up - move most stuff to implementation</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{18b5c01a-06ca-4943-8bd6-7d610e3d589a}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a86a7261-b6eb-40f4-8290-3d6fe9c26868}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9462824b-2cc4-4ab4-bb44-f91f509ea42e}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-11, 20:59:51</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>364</Linenumber>
    </Resource>
  </Task>
</Tasks>
