<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-08, 01:53:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{e23e9496-c033-42a0-8b55-f03b4f4f8bfe}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c7a1f097-e61b-4835-9c35-8c9b869b2324}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5737bc47-61d7-49eb-8c09-aea425cfc9f7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e05d1894-17b0-478d-96fb-478af0254b11}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8a20652-199b-4945-8f62-518810911ad0}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{791f7ead-0fea-4b94-be7a-30c222ea9b3b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30f2598a-8c89-44b8-a22e-665f701a39e3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a15ce48-e96f-485b-9a7b-cc26664b0388}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4542a48a-d17a-4637-9095-abf7affc147b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba583268-ffef-4746-a820-5ee0d089f337}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fe23717-ec88-41b1-bf30-f99340aa82cb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c9d3b02-acd4-4ee3-bca0-81bb5e34e3bd}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a612ca6-9053-46a3-a1bd-f45264126bf1}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4914eed-9a4c-4fff-a87c-d614203731ef}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{300eba3c-ce0e-49dc-89d1-526c5e52370e}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3ca689a7-7060-4c95-a254-253ee6d74a66}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8afc3d4-583a-4b4c-834a-a0c23d4dc11e}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{23c4e0d8-d06d-47fb-95b9-eb9062794d0f}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>313</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70b00ae2-ff54-4965-bbc5-9caac0ebefda}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b3162b0-5af2-43e6-b29c-eff851bb440d}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 01:53:45</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
</Tasks>
