<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-06, 23:00:42 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{4e3178ca-3b67-4227-8540-7a7542a0953b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{a12a5c7f-99a3-45b6-9c0a-46ad748e3549}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e4e89796-f59e-47af-bf60-e7d6e9a928bf}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 19:26:36</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98d036db-53d6-40f4-8720-45622dae2f91}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f489cec-80e9-47e1-9964-68d24e7abf4f}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{34ca0639-8bd3-4b38-8e60-fbe118cd89b0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4e781369-0d40-43fd-8b02-d8bb34e26c21}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48b52339-5323-4319-9b7e-a59131407f4b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>213</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd07d27b-975c-419b-b04b-3cd5b7c0332f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{80ea4ce3-56b1-4037-87fd-5dbaa2ed1614}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>245</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{60ce1721-5726-488c-a909-e44ee6b0b47c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>260</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{92a40456-cebe-4ff4-8dfa-9a18fb2be189}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>286</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ce32a29-0f02-4073-9583-b8f2b546660c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>304</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7508bc32-a1e8-4dbe-b6fe-11566ec0de26}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>316</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f4d07f8-5200-484b-b183-410127fbcccc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94811ce7-9dfb-457a-83f9-78332c3f5888}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-06, 23:00:39</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>341</Linenumber>
    </Resource>
  </Task>
</Tasks>
