<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-12, 21:49:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{976b28dc-fec5-465f-bcd3-aadede7f0cb5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{815ea1b3-21ff-448a-b20d-6dda8baa3f89}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c5af463f-5cd3-4e80-969b-0d7edf9a5ce4}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96972c38-1f79-49d2-989e-4cbabab6d40d}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10c29781-df40-45fb-bf13-911a4047c90f}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b636b60d-edac-46c4-8387-0aa7e32abd1d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f37baab-95a7-4479-a028-8dbfabb413ad}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2814c2c7-2240-420f-8bd9-789d3911070b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a98030f-2cc6-4c12-b41e-5768e4ee4e55}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd251ec9-4e33-4fbf-9964-d17016732466}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95d52d3b-b706-4402-b598-0a2d78a0c8e0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0dc447b1-57bd-444e-9052-56b2b4784def}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{32bfdb95-734a-4c18-9542-fd77a0082ce6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0cbf69dd-fa71-4835-9d99-fd53f068680f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f69457b1-5df5-4484-b96c-84ef1080e3cc}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>213</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3ae41b2c-368c-4c60-95b0-1cd549991fdb}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>251</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a38ad49d-0f54-4617-9207-fd080aaabba5}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-12, 21:49:13</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
</Tasks>
