<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-06, 02:21:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{ec474a62-1b9c-4858-bd15-3728a4739815}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8397db21-f0af-4444-b5da-7bf2232a89b9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{61d0dd6c-bc50-4c9e-9b2c-08e1b253507b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 01:17:19</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64734591-5d7b-4197-a183-e8f4b733dc2f}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88246f41-de29-4eb8-a730-cd8b6d3d1fc1}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{608841da-5d69-4f94-9efc-ba09202ada91}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{833d4a1f-6162-4c09-961e-1b99a65ba792}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9710b51f-168e-451f-b518-7e069e5f0248}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb2df903-d873-42e0-8a4f-56da3d137c9a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{348d7fc8-319d-4163-bdaa-f40c04bba708}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8cdd64e7-1e5b-4804-a147-992c48b173eb}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>251</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e15f434-beec-4a39-a5d8-a5910be7bc1a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44ca6279-b5bf-40a8-b1d0-5035aef331d9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5307e4f8-193d-4b65-8a75-4b2bacff6389}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>307</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd902c19-4400-448b-9833-39fb54791fd3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b34f076c-6983-4422-be8b-8bd9f0469e4d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 02:21:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
</Tasks>
