<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-13, 18:38:30 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{815ea1b3-21ff-448a-b20d-6dda8baa3f89}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c5af463f-5cd3-4e80-969b-0d7edf9a5ce4}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-12, 19:52:41</Created>
    <Resource>
      <Filename>gui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{3428e408-04c0-4c70-9c68-dbd0ab99fffc}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-13, 01:39:44</Created>
    <Resource>
      <Filename>gui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{077aa9a8-5c22-4e19-bab5-87e8b46b38e2}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-13, 01:39:47</Created>
    <Resource>
      <Filename>gui/Ui_errorswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{846fedd3-f6dc-4371-a575-33a967ed6a21}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{42bc3260-7505-4dc9-9d52-cbb3bbdcd6ba}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd4be927-4f6e-428e-a2d5-9ad05a3d4079}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9172bb22-68d3-4590-a452-73a18073d980}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f3a041dc-9fa5-4724-bb32-b0ae4309193c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88451ed6-39b4-472d-bbbc-20be2856fc3c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bc19834-9a2f-4862-8bf2-089b8dd28cb8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba767535-5754-4190-835c-b47b8a6ed5ac}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{039d4f7c-8128-4ef4-ade5-f1035fd2ad69}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52b6c45d-90d9-4ed3-9510-7fca16110091}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d6067fc-9cac-4554-b835-ee11a038c9d9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>187</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d272252d-776f-4e72-8638-cda2ebe045e3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec5587e5-94cf-4173-b747-bb1d07aca734}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e6c8611e-bce2-4c7b-a7a8-52da9881a3ed}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9a553637-d6ed-4b65-985c-4513be662502}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{142eb639-22ef-4f12-8492-81e07ca01e15}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{397ad862-4366-44d7-831a-5f2be50a97d9}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-13, 18:38:27</Created>
    <Resource>
      <Filename>gui/mainwindow.py</Filename>
      <Linenumber>279</Linenumber>
    </Resource>
  </Task>
</Tasks>
