<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-04, 23:40:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{651d494e-e11e-4e33-b8a2-71762cd7354d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-04, 13:15:53</Created>
    <Resource>
      <Filename>ui/Ui_cameraswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{27b5ab0d-f304-4c30-a3e6-d57c330ee18d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-04, 13:15:53</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0496da12-97d6-4b14-b99e-763d9e20e320}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-04, 13:15:53</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c364557a-9856-4489-9ade-fb33ed69968b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:37:36</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e56cfcd7-58fd-4fef-9090-d0893053908f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f919f1d4-275c-4275-b7cd-198107ae485d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fb7ac7c1-4d5f-49dc-9c7e-7d62110e0f19}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a77dba9c-1566-4f3e-95fb-4e3e0fc9168c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a43d3522-78db-4fb3-8688-64a62cc388b2}">
    <Summary>TODO: add &quot;save preferences as default&quot; - similar to settings window - and load it on startup.</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c781e9d0-227a-46a9-bec5-406a65787aa0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f3d0db11-1573-4a60-bb81-442735de2732}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68592bee-74c6-4f8d-9601-5a445eee3cef}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9768ac0e-6bc3-4efd-8b78-83b6aa015998}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea137a09-8b66-4731-9ed9-af7d13ef33ce}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>293</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52b2cee8-2031-434f-b3d7-9edd9d615e1b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>319</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cbad72d3-bae2-4d5e-bfd3-dbee3fe4beb6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>337</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a62f3188-eb54-47a0-82ec-6f0eeeb1a3c8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>349</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6215a174-200f-40f9-8bb4-a668064fbedf}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c274818-c92b-44e7-9849-cca3a68c870b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-04, 23:40:20</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>377</Linenumber>
    </Resource>
  </Task>
</Tasks>
