<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-08, 02:11:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{e23e9496-c033-42a0-8b55-f03b4f4f8bfe}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c7a1f097-e61b-4835-9c35-8c9b869b2324}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5737bc47-61d7-49eb-8c09-aea425cfc9f7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-08, 00:42:31</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{daf69ba0-4f84-4fc2-9b11-19743392fa97}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cdfc9e8c-b52b-4247-906c-1cb4624e719e}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4530eab8-bcd7-4373-ab5f-f781e771c4f2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{039701b3-d2a6-43c5-9f14-0bcafa8860c5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d749c54-b440-46ba-b6a8-b725071bb07c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c784d00-be43-4557-b72a-abdef85eeb85}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed45dfbe-4c25-4c34-a870-862c4c5c9ddf}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a1e6f5b8-5dbc-4e8c-ae96-54a556095d02}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ad3509a-7588-41bd-b6d4-2cf682cf1bd9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a5eaa8f-740b-4d93-9913-64daad4e8310}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2330e0c-9900-49c5-8412-3e1269c12686}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6bbf88c-c5b5-4a03-952c-46d27b079cd0}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7afe3ce-5027-453c-b614-11178bf3a1ab}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f90cef6-1d92-41c3-b19f-7438563d6b1b}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24f7c806-f351-460d-88dc-d53167b4310c}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>313</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b6c1e3e-9315-4907-bf98-e1e1e2c9b4e6}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7949c8af-2f79-424b-8bde-56e5353a3b23}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-08, 02:11:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
</Tasks>
