<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-06, 00:52:55 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{ec474a62-1b9c-4858-bd15-3728a4739815}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/Ui_camerawindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8397db21-f0af-4444-b5da-7bf2232a89b9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5a6bbea2-36ad-4301-bce9-858ebc085276}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81a15f9b-8088-467f-b66e-d7e01f6d6c58}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{431b7479-b0ac-4c27-8a9b-841acc2e6c7e}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d345318b-d7b0-4f06-adb7-c2ead643da92}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea9c0121-7bcb-4088-bf88-e705e99bf5ce}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8fa371be-3e5c-42e0-a807-8472195bd994}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08496cf2-a826-4fff-886b-9f0ac0c43281}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c88b17d-5d7e-4ceb-bd1f-deb3caa9a4de}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5c05ba9-6f7d-441e-b955-7aea3ddff780}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f65c648c-202c-4f05-a5e5-8463b6ba8713}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>296</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d646859-bb86-417e-b1f0-bdb0f824fced}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d01a7421-0830-4c37-a3f9-7ca0286c1a1a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ca321b3-8108-4633-8b86-c76c61d67aa9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>340</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b23e4d2a-d06f-45d2-8165-a003625f310a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-06, 00:52:52</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
</Tasks>
