<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-27, 12:08:51 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8d935aba-6b3d-406f-9bfc-6256a40040c6}">
    <Summary>TODO: add check to see if changes were made, if not, don't ask user</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:40</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58741b71-415d-4de4-aa3d-6a4ad7635845}">
    <Summary>TODO: return to try/catch after fixing Error() so that the full stack is shown (hide/show details)</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:40</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d28b573d-07bb-48c6-9475-c7741c886ef2}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:40</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4df29af4-1351-4802-ba72-d98fff33c729}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:40</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee754827-fbdf-4091-a466-624b7cda4c78}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{62df61ed-97eb-4b93-8ad1-36a90a23c4b4}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{77b836c6-8d23-4d6f-810d-f344792158f2}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d1ed9284-6fde-4222-a409-97176347105a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2714459a-e8e5-419f-8943-49ae569794ae}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ea59dca-41c5-4d42-9072-051206b8a21b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6aa1231-8976-40ee-8a2b-8db585f72135}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d2d92ea-1e59-4db6-9002-97c97522cf3e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40ef1c01-0f54-46b4-9326-f3e9ca9a4086}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ff55ff7-5d0d-410d-b050-2b292c2c5408}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c36beb6-a838-4edd-9a1f-26f87857ea77}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e88144c7-ad8a-4ff6-a2f1-595db3ef1a38}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{82241356-4169-420f-a5df-0cf56de919d8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72dd1dc0-4e3d-4573-b22e-7f54fc8b1c58}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3fc7e5b-b11a-448c-839c-9efee8083f89}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f12fbec-f52a-45a3-b485-fbfe5a073044}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96d46e8e-19a2-42c9-b149-b33e898de18e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bafa11e6-4f20-4be2-8f41-6d9165f6fc06}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c6bafcb-5c15-4dd9-a145-48a774a87df0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>281</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{497fafb3-f175-4717-bc7d-96fed9ccde47}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c7f98cb-5dd0-4cec-bf64-1ac5c3d99041}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93d443cb-2fd6-40dd-b79e-f98b7bd609e2}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5bbc55c9-0b1d-461a-add6-918c799106d0}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-27, 12:08:48</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
</Tasks>
