<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-09-30, 15:01:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{c51edeae-9039-42ff-af87-aadbfbbce285}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-30, 13:26:28</Created>
    <Resource>
      <Filename>ui/Ui_cameraswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{63a2e443-062b-4508-a77d-1299e4cda8fe}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-30, 13:26:28</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{695706c7-b4fb-4b79-8be0-18230db0fd2a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-30, 13:26:28</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d409a09e-2823-438e-9640-d7208e5c9fff}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4499e2b6-5047-4600-9f63-a1df33ecd385}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{555527b0-9923-4b81-a4f5-1731dbb2d680}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cbb48fc-19f2-4066-ac90-0db38f864e3a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{02f34ae1-76d2-4c68-969b-1edb9327fe56}">
    <Summary>TODO: add &quot;save preferences as default&quot; - similar to settings window - and load it on startup.</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d82c24d3-b029-4d0e-880c-a54fa789fabf}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fbf15c3d-155b-4abc-ab85-a6e187fcecee}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea2dcb19-bfad-491d-81b2-acd0e481321f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c7b1def-c228-4cbd-b253-916b2ffd2e0b}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bdc008ad-1d96-49c3-9978-496ba7840ee6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>250</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b23713f2-30bb-49fa-a67c-62fb2b728daa}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cc9bb9c5-2fa7-4479-bb1f-36e8558fd120}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>294</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed2cc181-7cfb-4d2f-9d2e-412fc1aa3150}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>306</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8d065b6-aee0-4f32-9f03-99ca565a1b45}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0426369-3f58-401f-b2cd-14e689bdd626}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-30, 15:01:43</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
</Tasks>
