<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-09-29, 15:10:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{9f3d7d07-3af7-41c6-a26f-968c53a6b853}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/Ui_cameraswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{dd8a10b8-dd1b-413a-9627-9a4a2024f63c}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{9269741c-ed6c-4d43-af1d-09cfda7be03d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/Ui_settingswindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4343feb2-f1fc-48e6-a5e7-954405da7564}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d900267e-493d-4a04-98f5-96edd890c91f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e76cdf3a-98bd-4319-8297-0e5e51cbe7b2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b397c2c9-fc05-4473-8e8e-76ab8cb452d7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2a5a32b-49d3-466d-a909-d3053390b99e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>155</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6c0bf56-71bc-4fff-8fdd-c535f2210952}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e13551f0-6c61-4776-979c-d748ea795b4d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{73c069c7-89c8-475a-ab22-ec5d8273ba7a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1890f999-ce1e-4375-8df8-acf968309756}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8565cdf-6dc3-4a3a-bbaa-526f73dca501}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f8fc029-288a-4bd0-99d0-75a1057553af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56542a23-131e-4196-9b0c-255f0c6c9ba4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>274</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7976f750-0d3d-4629-ab8f-74bdca74200d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>286</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7cc904c9-7812-4063-8a42-4e1c7a8f26f9}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2249c790-da9d-49a7-b230-9af5de315263}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf2e116c-834c-4c0a-a11c-7f4bf4fd060d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-09-29, 15:10:07</Created>
    <Resource>
      <Filename>ui/settingswindow.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
