<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gSTEDsFCS -->
<!-- Saved: 2020-10-27, 16:24:52 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{638c15fb-44a1-40e6-8ef7-5f887a8794bc}">
    <Summary>TODO: add check to see if changes were made, if not, don't ask user</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4d3a1f8-434f-455d-ba17-b7b53a0630ab}">
    <Summary>TODO: return to try/catch after fixing Error() so that the full stack is shown (hide/show details)</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9732496-7e6c-404d-b424-970e6fb84e1d}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c57d63b-adf0-4ed3-8690-ccc74f0efd41}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>286</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ddebf898-878e-4457-80e8-bf793f8c3adf}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e878e14b-6662-49d9-ab4d-74074ba5e70f}">
    <Summary>TODO: fix Error to show full stack, then return the try/except</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:00:09</Created>
    <Resource>
      <Filename>implementation/implementation.py</Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{891df960-c606-48b8-8faa-d661d9233270}">
    <Summary>TODO: move to imp</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f427eed8-5016-4906-83a7-9ae0eabbb6e8}">
    <Summary>TODO: keep all windows in same place '.windows' (e.g. for closing together)</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{01d9b519-436b-4b46-93e8-0c0e50d88d80}">
    <Summary>TODO: move to implementation</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3379c777-8770-4cc5-8b13-8a46c24798e4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4ab7b63-dcfa-4d38-b10b-593e194c4d73}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e081fa14-aff2-4d5b-8706-ed2479c66ea0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96787034-cf1d-4d44-a8d9-bec744132aaf}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{808b816e-4d80-4bd4-9211-3642a3ee909d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{adf71788-b721-45ba-ac64-125b14f5a123}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e6c51d50-7900-47b1-830e-6c14cad63d53}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ce7b892-9698-4281-ac1b-1339c06ebf4e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6291c3c-b645-4028-aecc-9303be44a60e}">
    <Summary>TODO: add support for 2nd camera</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{edbef773-08a8-4af8-8dfb-af4496641872}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b62f4fac-0251-4fbd-b097-ee35ceedcdca}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{435aea41-543d-4f72-9d57-3ace0d4f63ed}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc77b957-5bc3-4a52-b21b-5e5d67e81ea5}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ebfdbd56-a7f0-47d1-b893-f1d87674ff8c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72a089d5-09a4-4ae1-9d63-2e40375fe430}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a11a2667-e902-4e1a-b04b-36daa32b3047}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>281</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39665ea4-aebf-4262-bba3-fad9891a9210}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a93b9b1-f8e1-4f5e-b19c-0d6576e4fc04}">
    <Summary>TODO: when error occures, change appropriate list items background to red, font to white</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d0f5c0d-365e-4822-919b-044f0874f978}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8d7baef-1567-42aa-992a-58ad819ea664}">
    <Summary>TODO: add all forms in main window too</Summary>
    <Description></Description>
    <Created>2020-10-27, 16:24:49</Created>
    <Resource>
      <Filename>gui/gui.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
</Tasks>
